<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta name="robots" content="noindex, nofollow">
		<title>Page not found</title>
		<style>
			html, body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
			}

			.error-message {
				width: 80%;
				padding: 5%;
				margin: 5%;
				background: orange;
				border: 2px solid orangered;
			}
		</style>
	</head>
	<body>
		<div class="error-message">
			<h2>This is a 401 error file</h2>
			<p>Unauthorized access. The request requires user authentication! Customize this page as you see fit</p>
		</div>
	</body>
</html>