<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta name="robots" content="noindex, nofollow">
	<title>Error</title>
	<style>
		html, body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
		}

		.error-message {
			width: 80%;
			padding: 5%;
			margin: 5%;
			background: orange;
			border: 2px solid orangered;
		}
	</style>
</head>
<body>
<div class="error-message">
	<h2>Oups, an error has occured</h2>
	<p>This template file is shown once an error occurs in code and the website is running in production mode. The file is located inside Public/Error.html and you can customise it however you want.</p>
</div>
</body>
</html>